PORT =3000
MONGODB_URL=mongodb+srv://pusugu00:hrJnspCxLMHGuo1i@cluster0.yhgntaq.mongodb.net/
JWT_SECRET_KEY=tu-valor-secreto-generado
MONGODB_USERNAME=pusugu00
MONGODB_PASSWORD=hrJnspCxLMHGuo1i


REDIRECT_URI="https://accounts.google.com/o/oauth2/auth",
CLIENT_ID="243595719238-0v0v7lfa3j1a18s7b21lksttjfk03rbl.apps.googleusercontent.com",
CLIENT_SECRET= "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"
AUTH_EMAIL="pusugu00@gmail.com"
AUTH_PASSWORD="yxio cose oiqr iwqp"
REFRESH_TOKEN= "1//04LGLqrJ7Tzg0CgYIARAAGAQSNwF-L9IrwHpbAiaWAKb_dVWqFc8HCOfniEdUNolUiIGETl-s-5hhiHDUn322o0Hx4Oxci2pnYoc",
ACCESS_TOKEN="ya29.a0AfB_byBfSTEeBuhhPmr9iHVwk_6aadYizWbkTP1VgbO80LH_J-6dVVMpzh_oidFK3lUBL5SoPAonrfUeT0TnEY7deGgK5SP3iRA479gknnhnmQRAbdDepEDAE0EhOta-VCVhTjlfr1mkC7t309AJJDEf81QZUIzJYAZlaCgYKAQQSARASFQHGX2Mic9t7oVUSsca8eLpp3veDxQ0171"